quarkus.http.port=8702

mp.openapi.extensions.smallrye.info.title=Book API!
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create Books
mp.openapi.extensions.smallrye.info.contact.name=@mike
mp.openapi.extensions.smallrye.info.contact.url=http://bla

org.acme.NumberProxy/mp-rest/uri=http://localhost:8701